<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsteroidGame.VisualObjects.VisualObject">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAIgAIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualObjects\VisualObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidGame.VisualObjects.Star">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualObjects\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidGame.VisualObjects.ImageObject">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualObjects\ImageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidGame.VisualObjects.SpaceShip">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUEAAEAAAAAQgoAAQAEAAAAAAAAAgCAUAAAAAAAAAA=</HashCode>
      <FileName>VisualObjects\SpaceShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidGame.VisualObjects.Medkit">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>VisualObjects\Medkit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidGame.VisualObjects.EllipseObject">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualObjects\EllipseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidGame.VisualObjects.CollisionObject">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>VisualObjects\CollisionObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidGame.VisualObjects.Bullet">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>VisualObjects\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidGame.VisualObjects.Asteroid">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>VisualObjects\Asteroid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>