<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeTest.Employee">
    <Position X="4.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAgAAIAAAAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>Employeer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmployeeTest.FixedEmployee">
    <Position X="1.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FixedEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTest.TimeEmployee">
    <Position X="7" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAgAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TimeEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>